spring.datasource.url=jdbc:postgresql://localhost:5432/demo_db
spring.datasource.username=postgres
spring.datasource.password=0000

# Driver ?i Dialect pentru PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Creare automat? a tabelelor (folose?te `update` doar în dezvoltare)
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.hibernate.ddl-auto=create-drop


# Logare interog?ri SQL (op?ional)
spring.jpa.show-sql=true

