# article-hub

./: README.md
demo/demo/: pom.xml
demo/demo/src/main/java/com/science/demo/: ScienceDemo.java
demo/demo/src/main/java/com/science/demo/Configuration/: CorsConfig.java
demo/demo/src/main/java/com/science/demo/Controller/: ArticleController.java  CommentController.java  WriterController.java
demo/demo/src/main/java/com/science/demo/Exceptions/: ArticleNotFoundException.java  CommentNotFoundEXception.java  WriterNotFoundException.java
demo/demo/src/main/java/com/science/demo/Handlers/: GlobalExceptionHandler.java
demo/demo/src/main/java/com/science/demo/Repoitories/: ArticleRepository.java  CommentRepository.java  WriterRepository.java
demo/demo/src/main/java/com/science/demo/Service/: ArticleService.java  CommentService.java  WriterService.java
demo/demo/src/main/java/com/science/demo/model/: Article.java  Comment.java  Writer.java
demo/demo/src/main/resources/: application.properties
demo/demo/src/test/java/com/science/demo/: DemoApplicationTests.java
